# Diaayema

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bichri/diaayema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bichri/diaayema/: AdminAddNewwProdctActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/bichri/diaayema/Interface/: ItemClickListener.java
app/src/main/java/com/example/bichri/diaayema/Model/: Product.java  Users.java
app/src/main/java/com/example/bichri/diaayema/Prevalent/: Prevalent.java
app/src/main/java/com/example/bichri/diaayema/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: inputs_design.xml
app/src/main/res/layout/: activity_admin_add_neww_prodct.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  product_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bichri/diaayema/: ExampleUnitTest.java
