<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewwProdctActivity">


    <ImageView
        android:id="@+id/select_image_produit"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/selectproduit"

        />

    <EditText
        android:id="@+id/produit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_image_produit"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Nom du produit"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/inputs_design"

        />

    <EditText
        android:id="@+id/produit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produit_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Description ....."
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/inputs_design"

        />

    <EditText
        android:id="@+id/produit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produit_description"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Prix du produit"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/inputs_design"

        />

    <Button
        android:id="@+id/add_new_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produit_price"
        android:text="Ajouter"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        />
</RelativeLayout>